.custom-text-field {
    width: 150px;
    min-width: 150px;
    max-width: 150px;
}

.node #title {
    background-color: rgb(48, 92, 180);
    -unity-font-style: bold; 
}

.TextBoxContainer {
    display: flex;
    flex-direction: column;
    padding: 6px;
    border-radius: 6px;
    margin-bottom: 10px;
    background-color: rgba(50, 50, 50, 0.3);
}

.DialogueField {
    min-height: 60px;
    white-space: normal;
}

.CustomButton {
    align-self: flex-end;
    margin-top: 5px;
    width: 24px;
    height: 24px;
    color: white;
    border-radius: 4px;
}

.IDField {
    width: 100%;
    min-width: 147px;
    margin: 4px 0;
}

